Icons: 
<i class="fa-brands fa-facebook-f" style="color: #141414;"></i>

Font: 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

CSS: 
font-family: 'Manrope', sans-serif;
font-family: 'Playfair Display', serif;

Colors: 
Background-light blue: rgba(235, 243, 245, 1)
Button blue: rgba(122, 156, 165, 1)
Dark Grey: rgba(30, 44, 48, 1)
Navigation dark grey: rgba(17, 30, 34, 1)