/* @media all and (max-width:1400px) {
    .site-header {
        
    }
} */
@media all and (max-width:1400px) {

    /* NAVIGATION */
    .logo-wrapper.flex-container {
        margin-left: 20px;
    }

    .site-header .flex-container {
        width: 100%;
    }

    .nav-wrapper.flex-container {
        justify-content: end;
        margin-right: 40px;
    }

    .call-us {
        min-width: fit-content;
    }

    .logo-wrapper.flex-container {
        justify-content: start;
    }

    .nav-wrapper .main-button {
        display: none;
    }



    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .main-nav .nav-menu {
        position: fixed;
        right: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: white;
        width: 50%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        right: 0;

    }
}

@media all and (max-width:1220px) {

    .services-top,
    .services-bottom {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .image-wrapper {
        width: 80%;
    }

    .our-services .price-list {
        width: fit-content;
        padding: 0;
        display: grid;

    }

    .image-wrapper {
        margin-top: 20px;
    }
}

@media all and (max-width:1220px) {

    /* WELCOME SECTION */
    section.welcome {
        background: none;
        background-color: var(--light-blue);
    }

    section.welcome .container {
        height: 700px;
    }

    .section-content {
        display: flex;
        align-items: center;
    }

    .welcome-right {
        display: none;
    }

    .welcome-left {
        width: 100%;
    }

    .section-content {
        width: 100%;
        text-align: center;
    }

    .services .container {
        margin: 120px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .service {
        width: 88%;
    }

    .services .container.service:last-child {
        width: 100%;
    }

    .about-us-section .container {
        margin-left: 30px;
    }

    .services-top,
    .services-bottom {
        padding: 0px 20px 66px 20px;
    }
}

@media all and (max-width:890px) {
    .about-us-section .container.flex-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 60px 0;
    }

    .content-left {
        width: 100%;
        height: 580px;
        padding-right: 68px;
    }

    .content-wrapper {
        width: 100%;
        text-align: center;
    }

    .picture-right {
        width: 70%;
    }
}

@media all and (max-width:700px) {
    div.call-us {
        position: fixed;
        bottom: 0;
        left: 0;
        align-content: center;
        background-color: var(--light-blue);
        text-align: center;
        right: 0;
        padding: 11px 15px;
        border: solid 1px;
        border-color: var(--button-blue);
    }
}